# ActiveMQ
ACTIVEMQ_PORT_OPENWIRE=61616
ACTIVEMQ_PORT_WEB=8161
ACTIVEMQ_ADMIN_USER=admin
ACTIVEMQ_ADMIN_PASSWORD=admin

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=telemetry
POSTGRES_USER=telemetry
POSTGRES_PASSWORD=telemetry

# Backend / Frontend
BACKEND_PORT=8080
FRONTEND_PORT=3000

# Simuladores
SIMULATION_INTERVAL_MS=1000
